$tablet: 991.98px;
$mobile: 767.98px;
$mobileSmall: 479.98px;

.title {
  @media (max-width: $mobile) {
    display: none;
  }
}

.subtitle {
  @media (max-width: $mobile) {
    display: none;
  }
}

p {
  text-align: center;
}

span {
  color: var(--main-color);
}

.h2 {
  text-align: center;
}

.items {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  @media (max-width: $mobile) {
    gap: 0.5rem;
  }
}

.item {
  width: 220px;
  height: 120px;
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 128, 0, 0.1);
  border-radius: 10px;
  @media (max-width: $mobile) {
    width: 100%;
    height: 76px;
  }
}
.item-title {
  width: 220px;
  height: 66px;
  background-color: rgb(0, 128, 0, 0.2);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  font-size: 22px;
  @media (max-width: $mobile) {
    width: 100%;
    height: 40px;
  }
}
.date {
  display: flex;
  flex-direction: column;
  gap: 3px;
  @media (max-width: $mobile) {
    flex-direction: row;
    gap: 1rem;
  }
}

.food-item__title {
  display: flex;
  padding: 1rem 1rem;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  @media (max-width: $mobile) {
    padding: 10px 1rem;
  }
}

.two-buttons {
  display: flex;
  justify-content: center;
}

.table-body {
  display: flex;
}

table {
  margin: 0.3rem auto;
  table-layout: fixed;
  border-spacing: 1rem;
  text-align: left;
}

th {
  text-align: center;
}

table thead {
  color: #222;
}

table tbody {
  color: #444;
}

td {
  border-bottom: 1px dashed #999;
}

.center {
  text-align: center;
}

.name {
  width: 5rem;
  font-weight: 700;
}
