$tablet: 991.98px;
$mobile: 767.98px;
$mobileSmall: 479.98px;

.table-container {
  max-width: 1280px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  flex-wrap: wrap;
  @media (max-width: $mobile) {
    flex-direction: column;
  }
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-body {
  display: flex;
}

table {
  margin: 0.3rem auto;
  padding: 0.5rem;
  width: 100%;
  border-spacing: 1rem;
  text-align: left;
}

table thead {
  color: #222;
}

table tbody {
  color: #444;
}

td {
  border-bottom: 1px dashed #999;
}

span {
  color: var(--main-color);
}

.center {
  text-align: center;
}

.menu {
  width: 3.5rem;
}

.name {
  max-width: 5rem;
  font-weight: 700;
}
.week {
  max-width: 3rem;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
